<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">

        <title>Wynzl Precioso Web Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>

        <section class="hero">
            <div class="main-width">
                <header>
                    <div class="logo">
                        <i class="fa-brands fa-d-and-d"></i>

                    </div>

                    <nav>
                        <div class="hamb">
                            <span></span>
                            <span></span>
                            <span></span>

                        </div>

                        <ul class="nav-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="https://github.com/WynzlMae18?tab=repositories">Projects</a></li>
                            <li class="btn"><a href="https://www.instagram.com/preciouswyn__/">Contact Me</a></li>

                        </ul>
                    </nav>

                </header>
                <div class="container">
                    <div class="hero-text">
                        <h3>Hi, There!</h3>
                        <h1>I am <span class="input"></span></h1>
                        <p>Welcome to my personal portfolio, come and discover all about me.
                        </p>
                        <div class="social">
                            <a href="https://www.facebook.com/wynduekie02/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.messenger.com/"><i class="fa-brands fa-facebook-messenger"></i></a>
                            <a href="https://www.instagram.com/preciouswyn__/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://twitter.com/preciouswynz"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UCZrqpThRRphuu4Usyp6HyXQ"><i class="fa-brands fa-youtube"></i></a>
                
                        </div>
                        <button type="button">More About Me</button>

                    </div>
                </div>

            </div>

        </section>
        <script type="type/javascript" src="js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".input",{
                strings:["Wynzl Mae Precioso", "A Web Developer", "An Artist", "A Photographer."],
                typeSpeed:70,
                backSpeed:60,
                loop:true
            });
        </script>
    </body>
</html>


